name: "Keep Free Websites Awake"

on:
  schedule:
    - cron: '0 */6 * * *'  # Runs every 6 hours
  workflow_dispatch:     # Allows manual trigger

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: 'Ping websites every 2-3 minutes'
        uses: 'tj-actions/http-ping@v2'
        with:
          urls: |
            https://wtf-thats-interesting-flask-app.onrender.com/
            https://laughter-ka-doze-flask-app.onrender.com/
          interval: 10m     # Ping interval
          timeout: 20s      # Request timeout
          duration: 6h      # Total duration of pinging (continuous until next run)
